<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="79" ViewPortY="87" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumentos" ZOrder="5" X="374" Y="211" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListaProdutos" ZOrder="1" X="1214" Y="508" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CabecDocumento" ZOrder="2" X="806" Y="144" Height="362" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ListaProdutos_CabecProdutos_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CabecDocumento_TipoDocumento_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>